# Урок №3 задание №2
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def print_user(name, surname, b_date, city, email, phone):
    print("Данные пользователя:")
    print(
        f'Имя: {name}, Фамилия: {surname}, Дата рождения: {b_date}, Город проживания: {city}, email: {email}, Телефон: {phone}')


print("Введите данные пользователя")
print_user(name=input("Имя: "), surname=input("Фамилия: "), b_date=input("Дата рождения: "), city=input("Город: "),
     email=input("Email: "), phone=input("Телефон: "))
