# Урок №3 задание №6
# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().
def f_upper_sym():
    for word in input("Введите слова латинскими буквами в нижнем регистре: ").split():
        sym = 0
        for char in word:
            if 97 <= ord(char) <= 122:
                sym += 1
        print(word.title())


f_upper_sym()
