#  Урок №3 задание №1
#  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#  Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(d1, d2):
    return d1 / d2


d1 = int(input("Введите делимое: "))
d2 = int(input("Введите делитель: "))

if d2 == 0:
    print("Делитель не может быть равен 0")
else:
    print("Результат:", div(d1, d2))
