# Урок №3 задание №4
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый способ:
def my_func1(x, y):
    return x ** y


# Второй способ:
def my_func2(x, y):
    y = abs(y) - 1
    m = x
    while y:
        m = m * x
        y -= 1
    return 1 / m


a = float(input("Введите число: "))
b = int(input("Введите степень: "))
print("Первый способ:", my_func1(a, b))
print("Второй способ:", my_func2(a, b))
