# Урок №1 задание №5
# Запросите у пользователя значение выручки и издержек фирмы.
# Определите с каким финансовым результатом работае фирма
# (прибыль - выручка больше издержек, или убыток - издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки(соотношение прибыли к выручке).
# Далее, запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

income = int(input("Введите сумму выручки: "))
costs = int(input("Введите сумму издержек: "))
staff = int(input("Введите численность сотрудников: "))

profit = income - costs

if profit > 0:
    print("Компания прибыльна. Рентабельность составляет ", profit/income*100)
    print("Прибыль на одного сотрудника составляет: ", profit/staff)
elif profit == 0:
    print("Компания работает в 0")
else:
    print("Компания убыточна")
