# Урок №2 задание №4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

words = input("Введите слова через пробел: ").split()

for i, word in enumerate(words, 1):
    if len(word) >= 10:
        print(i, word[:10])
    else:
        print(i, word)
