# Урок №2 задание №6
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
i = 1
goods = []
while 1:
    if input("Введите данные по товару. Для продолжения нажмите Enter. Для завершения введите q ") == "q":
        break
    name = input('Введите название товара ')
    cost = int(input('Введите цену '))
    number = int(input('Введите количество '))
    unit = input('Введите единицы измерения ')
    goods.append((i, {'название': name, 'цена': cost, 'количество': number, 'единица измерения': unit}))
    i += 1

print("Список товаров:")
for g in goods:
    print(g)

goods_dict = {"название": [], 'цена': [], 'количество': [], 'единица измерения': []}
for k in goods_dict.keys():
    for g in goods:
        if g[1][k] not in goods_dict[k]:
            goods_dict[k].append(g[1][k])

print("Аналитика:")
print(goods_dict)
