# Урок №2 задание №3
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень',
                'осень',
                'зима']

seasons_dict = {1: 'зима',
                2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень',
                10: 'осень', 11: 'осень',
                12: 'зима'}
month_num = int(input('Ведите номер месяца в диапазоне от 1 до 12: '))

if month_num in range(1, 13):
    print("Месяц в списке: ", seasons_list[month_num-1])
    print("Месяц в словаре: ", seasons_dict[month_num])
else:
    print("Вы ввели неправильный номер")