# Урок №1 задание №1
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные,
# выведите на экран.

var1 = 10
var2 = 'Тестовая строка'

print('Предварительно заданнные переменные')
print('Целочисленная переменная var1:', var1)
print('Строковая переменная var2:', var2)

user_var1 = input('Введите строку:')
print('Вы ввели: ', user_var1)

user_var2 = input('Введите целое число:')
try:
    user_var2 = int(user_var2)
except ValueError:
    print('Вы ввели не целое число')

print('Вы ввели число: ', user_var2)
