# Урок №4 задание №5
# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

list1 = [el for el in range(100, 1001) if el % 2 == 0]


def mult(prev_el, el):
    return prev_el * el


print(f"Список четных чисел от 100 до 1000: {list1}")

print(f"Произведение чисел: {reduce(mult, list1)}")
