# Урок №4 задание №6
# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count
from itertools import cycle

# a)
n = int(input("Введите начальное число:"))
for i in count(n):
    print(i)
    if i > n + 10:
        break

# b)
sym = input("Введите набор символов: ")
i = 0
for el in cycle(sym):
    print(el)
    i += 1
    if i > 10:
        break
