# Урок№6 задание №1
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
import time


class TrafficLight:
    __colour = {"красный": (7, "\033[31m {}"), "желтый": (2, "\033[33m {}"), "зеленый": (10, "\033[32m {}")}

    def switch(self):
        for c, t in self.__colour.items():
            print(t[1].format(c))
            time.sleep(t[0])

        # return true


tl = TrafficLight()
tl.switch()
