# Урок№5 задание №2
# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open("task2.txt", 'r', encoding='utf8') as f:
    str_num = 1
    for line in f:
        print(f"Количество слов в строке {str_num} равно {len(line.split())}")
        str_num += 1
