# Урок№5 задание №1
# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open("task1.txt", 'w') as f:
    while 1:
        txt = input("Введите данные. Для завершения оставьте строку пустой и нажмите enter: ")
        if not txt:
            break
        print(txt, file=f)
