# Урок№5 задание №5
# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open("task5.txt", "w", encoding='utf8') as f:
    l = [i for i in range(10, 100)]
    f.write(" ".join(map(str, l)))
    print(f"Сумма чисел в файле: {sum(l)}")
